
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {
  border-top: 3px solid @base-border-color;
  border-left: 3px solid @base-border-color;
  border-right: 3px solid @base-border-color;
  border-bottom: 3px solid @base-border-color;
}
